# SYWTWAM

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  codeformat.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/codingrodent/microservice/template/: Application.java
app/src/main/java/com/codingrodent/microservice/template/api/: IAsyncFortune.java  IAsyncREST.java  IFortune.java  IREST.java
app/src/main/java/com/codingrodent/microservice/template/config/: ConsulConfig.java  MetricsConfig.java  SpringDataCouchbaseConfig.java  SwaggerConfig.java  WebConfig.java
app/src/main/java/com/codingrodent/microservice/template/config/advice/: ResponseAdvice.java
app/src/main/java/com/codingrodent/microservice/template/constants/: SystemConstants.java  ValidationConstants.java
app/src/main/java/com/codingrodent/microservice/template/controller/: ASyncFortuneController.java  Etag.java  FortuneController.java  RestBase.java  SaveStateOperator.java  SyncFortuneController.java  SyncVersionController.java  VersionController.java
app/src/main/java/com/codingrodent/microservice/template/converter/: Converter.java  IConvertToEntity.java  IConvertToModel.java  IConverter.java  package-info.java
app/src/main/java/com/codingrodent/microservice/template/entity/: EntityBase.java  FortuneEntity.java
app/src/main/java/com/codingrodent/microservice/template/exception/: ApplicationFaultException.java  ConflictException.java  DocumentNeverFoundException.java  DocumentNotFoundException.java  PreconditionFailedException.java
app/src/main/java/com/codingrodent/microservice/template/impl/: ASyncFortuneController.java  RestBase.java  SyncFortuneController.java  SyncVersionController.java
app/src/main/java/com/codingrodent/microservice/template/metrics/: AppMetricsRegistry.java  TemplateMetrics.java  TemplateMetricsWriter.java
app/src/main/java/com/codingrodent/microservice/template/metrics/api/: ITemplateMetrics.java
app/src/main/java/com/codingrodent/microservice/template/model/: ModelBase.java
app/src/main/java/com/codingrodent/microservice/template/repository/api/: IASyncFortuneRepository.java  IAsync.java  IAsyncCrudRepository.java  IAsyncFortuneRepository.java  ICouchFortuneRepository.java  ISyncFortuneRepository.java
app/src/main/java/com/codingrodent/microservice/template/repository/impl/: AsyncFortuneRepository.java  AsyncInMemoryFortuneRepository.java  AsyncRepository.java  FortuneAsyncRepository.java  FortuneInMemoryRepository.java  InMemoryRepository.java
app/src/main/java/com/codingrodent/microservice/template/service/api/: IAsyncFortuneService.java  IAsyncService.java  IFortuneService.java  ILogger.java  IService.java
app/src/main/java/com/codingrodent/microservice/template/service/impl/: AsyncFortuneService.java  FortuneElement.java  FortuneService.java  LoggingService.java
app/src/main/java/com/codingrodent/microservice/template/utility/: Utility.java
app/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml  logback.xml
app/src/test/java/com/codingrodent/microservice/template/: FortuneServiceTest.java  MVCTestBase.java
app/src/test/java/com/codingrodent/microservice/template/config/: ConfigRootTest.java  SpringDataCouchbaseTest.java  SwaggerConfigTest.java  WebConfigTest.java
app/src/test/java/com/codingrodent/microservice/template/controller/: EtagTest.java  FortuneControllerTest.java  FortuneServiceTest.java  VersionControllerTest.java
app/src/test/java/com/codingrodent/microservice/template/converter/: ConverterTest.java
app/src/test/java/com/codingrodent/microservice/template/matchers/: ETagNumericMatcher.java  ExtraHeaderResultMatchers.java
app/src/test/java/com/codingrodent/microservice/template/model/: FortuneTest.java  ModelVersionTest.java
app/src/test/java/com/codingrodent/microservice/template/repository/impl/: FortuneInMemoryRepositoryTest.java
app/src/test/java/com/codingrodent/microservice/template/utility/: RestCallErrorInfoTest.java
config/elasticsearch/: mapping.json
config/logstash/: logstash.conf  patterns.txt
docs/: async.md  aws.md  ci.md  config.md  couchbase.md  docker.md  elk.md  findbugs.md  framework.md  hateoas.md  interview.md  jvm.md  locking.md  logback.md  metrics.md  quick.md  rest.md  sync.md
docs/ansible/: elastic.yaml  java.yml  main.yml
docs/json/: views.json
docs/mermaid/: etag.md
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/com/codingrodent/microservice/template/: IntegrationTestBase.java
integration/src/test/java/com/codingrodent/microservice/template/controller/: FortuneControllerIntegrationTest.java  SyncVersionmControllerIntegrationTest.java
integration/src/test/resources/: integration_test.properties
src/main/java/com/codingrodent/microservice/template/: Application.java
src/main/java/com/codingrodent/microservice/template/config/: ConfigRoot.java  MetricsConfig.java  SpringDataCouchbase.java  SpringDataCouchbaseConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java  package-info.java
src/main/java/com/codingrodent/microservice/template/constants/: SystemConstants.java  ValidationConstants.java
src/main/java/com/codingrodent/microservice/template/converter/: Converter.java  IConvertToEntity.java
src/main/java/com/codingrodent/microservice/template/entity/: ContactEntity.java  FortuneEntity.java  NameEntity.java
src/main/java/com/codingrodent/microservice/template/model/: Contact.java  (+4 more)
src/main/resources/: application.properties  banner.txt  bootstrap.properties  fortune.json  fortune2.json  logback.xml
src/test/java/com/codingrodent/microservice/template/: BaseMVCTests.java  FortuneServiceIntegrationTest.java  HelloControllerIT.java  HelloControllerTest.java  IntegrationTestBase.java  MVCTestBase.java
src/test/resources/: application.properties  application.properties_xyzzy
subproj1/: build.gradle
subproj1/src/main/java/com/codingrodent/microservice/template/subproj1/: Start.java
(+64 files in other folders)
