#
# Core properties for all profiles
#
spring.application.name=sywtwam
# LOGGING
logging.path=/logs
logging.file=service.log
logging.config=classpath:logback.xml
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.encoding=UTF-8
#
# DAO (PersistenceExceptionTranslationAutoConfiguration)
#
spring.dao.exceptiontranslation.enabled=true
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8081
# Size of each buffer in bytes.
server.undertow.buffer-size=16384
#server.undertow.buffers-per-region= # Number of buffer per region.
#server.undertow.direct-buffers= # Allocate buffers outside the Java heap.
# Number of I/O threads to create for the worker.
server.undertow.io-threads=8
# Number of worker threads.
server.undertow.worker-threads=8
#
# JMX
spring.jmx.enabled=true
#
#
#
#
# SPRING MVC (WebMvcProperties)
#
# Dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=true
spring.metrics.servo.enabled=false



