#
# Production profile specific configuration
#
# COUCHBASE (CouchbaseProperties)
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=template
spring.couchbase.bucket.password=bucketpassword
spring.couchbase.env.timeouts.connect=5000
spring.couchbase.env.timeouts.key-value=2500
spring.couchbase.env.timeouts.query=7500
spring.couchbase.env.timeouts.socket-connect=1000
spring.couchbase.env.timeouts.view=7500