group 'com.codingrodent.microservice'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = projectName + '-' + project.name

}
