#
# Logstash configuration for STASH logback appender
#

input {
  tcp {
     port => 9500
     host => "localhost"
     codec => plain {
	charset => "UTF-8"
	}
   }
}



filter {
   # valid log line ?
   grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:level}%{SPACE}%{NUMBER:PID}%{SPACE}---%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}%{SYSTEM:system}%{SPACE}%{SUBSYSTEM:subsystem}%{SPACE}%{JAVACLASSSHORT:class}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}" ]
      break_on_match => true
  }

  # if invalid, delete
  if "_grokparsefailure" in [tags] { drop {} }

  # use the log file timestamp, not the logstash one
  date {
	match => ["timestamp", "ISO8601"]
	target => "@timestamp"
	}

  # delete unwanted fields
  mutate {
      remove_field => ["message","path","timestamp"]
    }
}


output {
 elasticsearch { hosts => "localhost:9200" index=>"sywtwam_idx" document_type => "logs"}
}


