input {
  file {
    path => ["E:/projects/git/SYWTWAM/log/sywtwam.log"]
    codec =>   plain {
      charset => "UTF-8"
    }
  }
}


filter {
   grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:level}%{SPACE}%{NUMBER:PID}%{SPACE}---%{SPACE}%{SYSLOG5424SD:threadname}%{SPACE}%{SYSTEM:system}%{SPACE}%{SUBSYSTEM:subsystem}%{SPACE}%{JAVACLASSSHORT:class}%{SPACE}:%{SPACE}%{GREEDYDATA:msg}" ]
      tag_on_failure => true
      break_on_match => true
  }

  if "_grokparsefailure" in [tags] { drop {} }

  date {
	match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
	target => "@timestamp"
	}

  mutate {
      remove_field => ["message","path", "timestamp"]
    }
}


output {
  elasticsearch { hosts => "localhost:9200" index=>"sywtwam_idx" document_type => "logs"}
  stdout { codec => json_lines }
 #  stdout { codec => rubydebug }
}

