/**
 * MIT License
 *
 * Copyright (c) 2017
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Application build script
 *
 * Standard compile & test
 *
 * ./gradlew clean build test
 *
 */

buildscript {
    // These are for the build, not the application
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

description = "So You Want To Write A Microservice (Integration)"

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


bootRepackage {
    enabled = false
}

// execute junit tests - add extra info to the test task
test {
    maxParallelForks = 1

    // set heap size for the test JVM(s)
    minHeapSize = "256m"
    maxHeapSize = "256m"

    // and limit metaspace (no more max perm gen in Java 8)
    jvmArgs '-XX:MaxMetaspaceSize=256m'

    filter
            {
                includeTestsMatching "com.codingrodent.microservice.template.*"
            }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(path: ':app')
}



